<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Transo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'><link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
    
          <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-keyboard-o" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-user" aria-hidden="true" id="tres"></li></a>
            <!-- <a href="#t4"><li class="icon fa fa-dribbble" id="cuatro"></li></a> -->
            <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
          </ul>
          <div class="page" id="p1">
            <h1 id="headd">
              Transo
            </h1>

             <section>
              <span class="title">
                SELECT YOUR PREFERED LANGUAGE !
              </span><span class="hint">

                <div class="but">
                    <div class="segmented-control">
          
                      <input type="radio" name="radio2" value="3" id="tab-1" />
                      <label for="tab-1" class= "segmented-control__1">
                        <a href="pt1.html">Hindi</a></label>
                      
                      <input type="radio" name="radio2" value="4" id="tab-2" checked/>
                      <label for="tab-2" class= "segmented-control__2">
                        <a>English</a></label>
                      
                      <input type="radio" name="radio2" value="5" id="tab-3" />
                      <label for="tab-3" class= "segmented-control__3">
                        <a>Marathi</a></label>
                      
                      <div class="segmented-control__color"></div>
                    </div>
                </div>      



              </span></section>  
          </div>
          <div class="page" id="p2">
            <section ><span class="title"> <i class="fa-solid fa-keyboard"></i> <br> Type What ever you want to translate & Annouce!</span>
            <!-- bhai ye tera action bhar lena  -->
              <form id="for" action="">
                <input id="inp" type="search" required placeholder="Translate & Announce">
                <i class="sea fa fa-search"></i>
              </form>
            
            
            
            </section>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-user"><span class="title">Check out our other projects!</span><p class="hint"><a href="https://github.com/thisisarsh1"><i class="ic fa fa-github" aria-hidden="true"></i></a> <a href="https://github.com/Fareed95"><i class="ic fa fa-github" aria-hidden="true"></i></a></p></section>
          </div>
          <!-- <div class="page" id="p4">
            <section class="icon fa fa-dribbble">
              <span class="title">Dribbble</span>
              <p class="hint">
                <a href="https://dribbble.com/albertohartzet" target="_blank">Im ready to play, <span class="hint line-trough">invite me </span> find me</a>
              </p>
              <p class="hint">Already invited by <a href="http://www.dribbble.com/mrpeters" target="_blank">Stan Peters</a></p>
            </section>
          </div>  -->
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">More </span>
              <p class="hint">
                
                  
              </p>
                  
               
               
             
            </section>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
